<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="includes/site-styles.css"> 
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <title>1-1_home</title>
</head>

<body>
    <div class="site-wrapper has-sidebar">
        <div class="main-wrapper">
            <script type="text/javascript" src="includes/sidebar.js"></script>
            <script type="text/javascript" src="includes/header.js"></script>
            <div class="site-content">
                <div class="container-fluid pt-3 pb-3">
                    <div class="pl-2 pr-2">
                        <h5>実績・サマリー</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card rounded border-0 bg-white mb-3">
                                    <div class="card-body">
                                        <div>&nbsp;</div>
                                        <div class="chart-solid-gauge-wrap">
                                            <div class="chart-solid-gauge text-center">
                                                <img src="images/temp/chart-demo-1.png" alt="" style="position: absolute;left: 0;top: 0;width: 100%;">
                                                <div class="chart-content">
                                                    <div class="icon">
                                                        <span class="oi oi-map"></span>
                                                    </div>
                                                    <div class="text text-secondary smalltext">
                                                        拠点稼働率
                                                    </div>
                                                    <div class="value">
                                                        <strong class="main-text">60.2</strong> <span class="sub-text">%</span>
                                                    </div>
                                                </div>                                            
                                            </div>
                                        </div>
                                        <div class="table-responsive" style="max-width: 360px;margin: 0 auto;">
                                            <table class="table s-cell" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="border-top-0 smalltext text-secondary">登録拠点</td>
                                                        <td class="border-top-0 text-right"><span style="font-size: 150%">48,320</span> <span class="smalltext text-secondary">拠点</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="smalltext text-secondary">満車拠点</td>
                                                        <td class="text-right"><span style="font-size: 150%">29,128</span> <span class="smalltext text-secondary">拠点</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="smalltext text-secondary">登録拠点</td>
                                                        <td class="text-right"><span style="font-size: 150%">19,192</span> <span class="smalltext text-secondary">拠点</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card rounded border-0 bg-white mb-3">
                                    <div class="card-body">
                                        <div>&nbsp;</div>
                                        <div class="chart-solid-gauge-wrap">
                                            <div class="chart-solid-gauge text-center">
                                                <img src="images/temp/chart-demo-2.png" alt="" style="position: absolute;left: 0;top: 0;width: 100%;">
                                                <div class="chart-content">
                                                    <div class="icon">
                                                        <span class="icon-car"></span>
                                                    </div>
                                                    <div class="text text-secondary smalltext">
                                                        区画稼働率
                                                    </div>
                                                    <div class="value">
                                                        <strong class="main-text">87.1</strong> <span class="sub-text">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive" style="max-width: 360px;margin: 0 auto;">
                                            <table class="table s-cell" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="border-top-0 smalltext text-secondary">登録区画</td>
                                                        <td class="border-top-0 text-right"><span style="font-size: 150%">657,124</span> <span class="smalltext text-secondary">台</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="smalltext text-secondary">満車区画</td>
                                                        <td class="text-right"><span style="font-size: 150%">571,782</span> <span class="smalltext text-secondary">台</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="smalltext text-secondary">空車区画</td>
                                                        <td class="text-right"><span style="font-size: 150%">85,342</span> <span class="smalltext text-secondary">台</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded border-0 mb-3">
                            <div class="row-w3col-sp">
                                <div class="row no-gutters">
                                    <div class="col-sm-4">
                                        <div class="p-3 text-center">
                                            <div class="mb-1" style="line-height: 40px;"><img src="images/icon-d-a.png" alt=""></div>
                                            <p class="mb-1">空車確認</p>
                                            <div class="table-responsive mb-2" style="max-width: 160px;margin: 0 auto;">
                                                <table class="table no-border s-cell mb-0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>今月</strong></td>
                                                            <td class="text-right"><strong style="font-size: 200%">234</strong> <span>件</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-secondary"><strong>先月</strong></td>
                                                            <td class="text-right text-secondary"><span style="font-size: 150%">162</span> <span>件</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p><a href="#" class="btn btn-sm bg-primary-light text-primary pl-3 pr-3">空車確認一覧へ</a></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="p-3 text-center">
                                            <div class="mb-1" style="line-height: 40px;"><img src="images/icon-d-b.png" alt=""></div>
                                            <p class="mb-1">お申込</p>
                                            <div class="table-responsive mb-2" style="max-width: 160px;margin: 0 auto;">
                                                <table class="table no-border s-cell mb-0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>今月</strong></td>
                                                            <td class="text-right"><strong style="font-size: 200%">123</strong> <span>件</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-secondary"><strong>先月</strong></td>
                                                            <td class="text-right text-secondary"><span style="font-size: 150%">145</span> <span>件</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p><a href="#" class="btn btn-sm bg-primary-light text-primary pl-3 pr-3">空車確認一覧へ</a></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="p-3 text-center">
                                            <div class="mb-1" style="line-height: 40px;"><img src="images/icon-d-c.png" alt=""></div>
                                            <p class="mb-1">契約完了</p>
                                            <div class="table-responsive mb-2" style="max-width: 160px;margin: 0 auto;">
                                                <table class="table no-border s-cell mb-0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>今月</strong></td>
                                                            <td class="text-right"><strong style="font-size: 200%">98</strong> <span>件</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-secondary"><strong>先月</strong></td>
                                                            <td class="text-right text-secondary"><span style="font-size: 150%">138</span> <span>件</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p><a href="#" class="btn btn-sm bg-primary-light text-primary pl-3 pr-3">空車確認一覧へ</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs" role="tablist">
                           <li class="nav-item">
                                <a class="nav-link active" id="tab-one" data-toggle="tab" href="#pane-one" role="tab" aria-controls="空車確認" aria-selected="true">空車確認</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-two" data-toggle="tab" href="#pane-two" role="tab" aria-controls="お申込" aria-selected="false">お申込</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-three" data-toggle="tab" href="#pane-three" role="tab" aria-controls="ご契約" aria-selected="false">ご契約</a>
                            </li>
                        </ul>
                        <div class="card border-0 rounded-0 bg-white mb-3">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="pane-one" role="tabpanel" aria-labelledby="tab-one">
                                    <div class="table-responsive">
                                        <table id="tb-3rows" class="table table-content-tab tb-display-first-3rows" cellpadding="0" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>ステータス</th>
                                                    <th>受付日</th>
                                                    <th>駐車場</th>
                                                    <th>顧客情報</th>
                                                    <th>利用予定車</th>                                                    
                                                    <th>&nbsp;</th>  
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="badge bg-brick-orange badge-status">&nbsp;</span> 新規</td>
                                                    <td>2018/10/14</td>
                                                    <td>
                                                        <div>小田急パーキング清水1丁目第1</div>
                                                        <div class="text-secondary smalltext">東京都杉並区清水1-15付近</div>
                                                    </td>
                                                    <td>
                                                        <div>田中商事 株式会社</div>
                                                        <div>田中 圭佑</div>
                                                    </td>
                                                    <td>普通車 1台</td>
                                                    <td class="text-right">
                                                        <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-spreadsheet"></span> 詳細へ</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge bg-brick-orange badge-status">&nbsp;</span> 新規</td>
                                                    <td>2018/10/28</td>
                                                    <td>
                                                        <div>小田急パーキング東村山駅前第1</div>
                                                        <div class="text-secondary smalltext">東京都東村山市本町2-4-16付近</div>
                                                    </td>
                                                    <td>
                                                        <div>鈴木 健太郎</div>
                                                    </td>
                                                    <td>バイク 1台</td>
                                                    <td class="text-right">
                                                        <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-spreadsheet"></span> 詳細へ</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge bg-brick-orange badge-status">&nbsp;</span> 新規</td>
                                                    <td>2018/11/07</td>
                                                    <td>
                                                        <div>小田急パーキング原町田</div>
                                                        <div class="text-secondary smalltext">東京都町田市原町田2-19付近</div>
                                                    </td>
                                                    <td>
                                                        <div>原田 敬</div>
                                                    </td>
                                                    <td>普通車 1台</td>
                                                    <td class="text-right">
                                                        <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-spreadsheet"></span> 詳細へ</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge bg-brick-orange badge-status">&nbsp;</span> 新規</td>
                                                    <td>2018/10/14</td>
                                                    <td>
                                                        <div>小田急パーキング清水1丁目第1</div>
                                                        <div class="text-secondary smalltext">東京都杉並区清水1-15付近</div>
                                                    </td>
                                                    <td>
                                                        <div>田中商事 株式会社</div>
                                                        <div>田中 圭佑</div>
                                                    </td>
                                                    <td>普通車 1台</td>
                                                    <td class="text-right">
                                                        <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-spreadsheet"></span> 詳細へ</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge bg-brick-orange badge-status">&nbsp;</span> 新規</td>
                                                    <td>2018/10/28</td>
                                                    <td>
                                                        <div>小田急パーキング東村山駅前第1</div>
                                                        <div class="text-secondary smalltext">東京都東村山市本町2-4-16付近</div>
                                                    </td>
                                                    <td>
                                                        <div>鈴木 健太郎</div>
                                                    </td>
                                                    <td>バイク 1台</td>
                                                    <td class="text-right">
                                                        <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-spreadsheet"></span> 詳細へ</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span class="badge bg-brick-orange badge-status">&nbsp;</span> 新規</td>
                                                    <td>2018/11/07</td>
                                                    <td>
                                                        <div>小田急パーキング原町田</div>
                                                        <div class="text-secondary smalltext">東京都町田市原町田2-19付近</div>
                                                    </td>
                                                    <td>
                                                        <div>原田 敬</div>
                                                    </td>
                                                    <td>普通車 1台</td>
                                                    <td class="text-right">
                                                        <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-spreadsheet"></span> 詳細へ</button>
                                                    </td>
                                                </tr>
                                                <tr class="last">
                                                    <td colspan="6" class="text-center">
                                                        <a href="#">残り 3 件の空車確認へ</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pane-two" role="tabpanel" aria-labelledby="tab-two">
                                    <div class="p-3">
                                        Content 2
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pane-three" role="tabpanel" aria-labelledby="tab-three">
                                    <div class="p-3">
                                        Content 3
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0 rounded-0 bg-white mb-3">
                            <h6 class="pt-3 pb-3 pl-4 pr-4 mb-0 mt-2">未対応のお問い合わせ</h6>
                            <div class="table-responsive">
                                <table id="tb-3rows" class="table table-content-tab" cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>顧客情報</th>
                                            <th>金額</th>
                                            <th>支払い予定日</th>
                                            <th>支払い方法</th>
                                            <th>滞納回数</th>                                                    
                                            <th>&nbsp;</th>  
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div>田中 圭佑</div>
                                                <div class="text-secondary smalltext">田中商事株式会社</div>
                                            </td>
                                            <td>35,000 円</td>
                                            <td>2018/11/4</td>
                                            <td>クレジットカード</td>
                                            <td>1 回</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>原田 敬</div>
                                            </td>
                                            <td>35,000 円</td>
                                            <td>2018/11/4</td>
                                            <td>クレジットカード</td>
                                            <td>3 回</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>田中 圭佑</div>
                                                <div class="text-secondary smalltext">田中商事株式会社</div>
                                            </td>
                                            <td>35,000 円</td>
                                            <td>2018/11/4</td>
                                            <td>口座振替</td>
                                            <td>1 回</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card border-0 rounded-0 bg-white mb-3">
                            <h6 class="pt-3 pb-3 pl-4 pr-4 mb-0 mt-2">未対応のお問い合わせ</h6>
                            <div class="table-responsive">
                                <table id="tb-5rows" class="table table-content-tab tb-display-first-3rows" cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>種別</th>
                                            <th>受信日</th>
                                            <th>顧客情報</th>
                                            <th>駐車場名</th>
                                            <th>内容</th>                                                    
                                            <th>&nbsp;</th>  
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-pink-light text-center">不正駐車</div>
                                            </td>
                                            <td>2018/10/14</td>
                                            <td>
                                                <div>田中 圭佑</div>
                                                <div class="text-secondary smalltext">kei.tanaka@company.com</div>
                                                <div class="text-secondary smalltext">08012345678</div>
                                            </td>
                                            <td>小田急パーキング清水1丁目第1</td>
                                            <td>
                                                <div>自分の駐車スペースに他車が利用していて困っています。ど...</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-blue-sky-light text-center">清掃</div>
                                            </td>
                                            <td>2018/10/28</td>
                                            <td>
                                                <div>鈴木 健太郎</div>
                                                <div class="text-secondary smalltext">ken.suzuki@yahoo.co.jp</div>
                                                <div class="text-secondary smalltext">08098765432</div>
                                            </td>
                                            <td>小田急パーキング東村山駅前第1</td>
                                            <td>
                                                <div>先日の台風で駐車場が使えない状態です。清掃をお願いでき...</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-yellow-light text-center">事故</div>
                                            </td>
                                            <td>2018/11/07</td>
                                            <td>
                                                <div>原田 敬</div>
                                                <div class="text-secondary smalltext">takashi.harada@gmail.com</div>
                                                <div class="text-secondary smalltext">07045671234</div>
                                            </td>
                                            <td>小田急パーキング原町田</td>
                                            <td>
                                                <div>トラックと軽自動車の事故で駐車場が塞がれてしまっていま......</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-pink-light text-center">不正駐車</div>
                                            </td>
                                            <td>2018/10/14</td>
                                            <td>
                                                <div>田中 圭佑</div>
                                                <div class="text-secondary smalltext">kei.tanaka@company.com</div>
                                                <div class="text-secondary smalltext">08012345678</div>
                                            </td>
                                            <td>小田急パーキング清水1丁目第1</td>
                                            <td>
                                                <div>自分の駐車スペースに他車が利用していて困っています。ど...</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-blue-sky-light text-center">清掃</div>
                                            </td>
                                            <td>2018/10/28</td>
                                            <td>
                                                <div>鈴木 健太郎</div>
                                                <div class="text-secondary smalltext">ken.suzuki@yahoo.co.jp</div>
                                                <div class="text-secondary smalltext">08098765432</div>
                                            </td>
                                            <td>小田急パーキング東村山駅前第1</td>
                                            <td>
                                                <div>先日の台風で駐車場が使えない状態です。清掃をお願いでき...</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-yellow-light text-center">事故</div>
                                            </td>
                                            <td>2018/11/07</td>
                                            <td>
                                                <div>原田 敬</div>
                                                <div class="text-secondary smalltext">takashi.harada@gmail.com</div>
                                                <div class="text-secondary smalltext">07045671234</div>
                                            </td>
                                            <td>小田急パーキング原町田</td>
                                            <td>
                                                <div>トラックと軽自動車の事故で駐車場が塞がれてしまっていま......</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-blue-sky-light text-center">清掃</div>
                                            </td>
                                            <td>2018/10/28</td>
                                            <td>
                                                <div>鈴木 健太郎</div>
                                                <div class="text-secondary smalltext">ken.suzuki@yahoo.co.jp</div>
                                                <div class="text-secondary smalltext">08098765432</div>
                                            </td>
                                            <td>小田急パーキング東村山駅前第1</td>
                                            <td>
                                                <div>先日の台風で駐車場が使えない状態です。清掃をお願いでき...</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="rounded-3x p-1 smalltext bg-yellow-light text-center">事故</div>
                                            </td>
                                            <td>2018/11/07</td>
                                            <td>
                                                <div>原田 敬</div>
                                                <div class="text-secondary smalltext">takashi.harada@gmail.com</div>
                                                <div class="text-secondary smalltext">07045671234</div>
                                            </td>
                                            <td>小田急パーキング原町田</td>
                                            <td>
                                                <div>トラックと軽自動車の事故で駐車場が塞がれてしまっていま......</div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-sm btn-primary-light"><span class="oi oi-envelope-closed"></span> 送る</button>
                                            </td>
                                        </tr>
                                        <tr class="last">
                                            <td colspan="6" class="text-center">
                                                <a href="#">残り 5 件の空車確認へ</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="includes/footer.js"></script>
    </div>
    <!-- start: MAIN JAVASCRIPTS -->
    <script type="text/javascript" src="includes/js-libs.js"></script>  
    <script src="js/main.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        //Demo Load More
        $('#tb-3rows tbody tr.last td > a').click(function(e){
            e.preventDefault();
            $('#tb-3rows tbody tr.last').remove();
            $('#tb-3rows tbody tr').css('display','table-row');
        });
        //Demo Load More
        $('#tb-5rows tbody tr.last td > a').click(function(e){
            e.preventDefault();
            $('#tb-5rows tbody tr.last').remove();
            $('#tb-5rows tbody tr').css('display','table-row');
        })
    });
    </script>
    <style type="text/css">
        .row-w3col-sp {
            position: relative;
        }
        .row-w3col-sp:before,
        .row-w3col-sp:after {
            width: 1px;
            height: 40%;
            background: rgba(0,0,0,0.1);
            content: '';
            position: absolute;
            top: 30%;
        }
        .row-w3col-sp:before{
            left: 33.3333%;
        }
        .row-w3col-sp:after{
            left: 66.6666%;
        }
        @media screen and (max-width: 540px){
            .row-w3col-sp:before,
            .row-w3col-sp:after{
                display: none;
            }
        }
        /* Demo Load more*/
        .tb-display-first-3rows tbody tr {
            display: none;
        }
        .tb-display-first-3rows tbody tr:nth-child(1),
        .tb-display-first-3rows tbody tr:nth-child(2),
        .tb-display-first-3rows tbody tr:nth-child(3),
        .tb-display-first-3rows tbody tr:last-child {
            display: table-row;
        }

    </style>
</body>

</html>